{
  "expo": {
    "name": "Yale Butteries",
    "slug": "yale-butteries",
    "platforms": ["ios", "android"],
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splashScreen.png",
      "resizeMode": "cover"
    },
    "backgroundColor": "#121212",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/de54dbe6-3119-4e4d-9b6d-dee822526dec"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.addisongoolsbee.butteryapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Yale Butteries would like to access the camera to scan your card"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo_transparent.png",
        "backgroundColor": "#2D90DD"
      },
      "package": "com.addisongoolsbee.butteryapp"
    },
    "description": "",
    "developmentClient": {
      "silentLaunch": true
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "44c42506-7da1-4872-89f2-dba808a1789d"
      }
    }
  }
}
