{
  "name": "buttery-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@reduxjs/toolkit": "^1.7.2",
    "@stripe/stripe-react-native": "^0.20.0",
    "expo": "^44.0.6",
    "expo-app-loading": "^1.3.0",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.3",
    "expo-status-bar": "~1.2.0",
    "react": "^17.0.2",
    "react-dom": "17.0.1",
    "react-gesture-handler": "^0.0.5",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.4.2",
    "react-native-gesture-handler": "^2.3.0",
    "react-native-ionicons": "^4.6.5",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "^11.26.0",
    "react-navigation": "^4.4.4",
    "react-navigation-header-buttons": "^10.0.0",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "reselect": "^4.1.5",
    "rn-sprite-sheet": "^1.1.12",
    "stripe": "^10.17.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "prettier": "^2.5.1",
    "typescript": "~4.3.5"
  },
  "private": true,
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:import/errors",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "plugin:import/recommended",
      "plugin:import/typescript"
    ],
    "plugins": [
      "react",
      "react-native",
      "jsx-a11y",
      "react-hooks",
      "prettier",
      "import"
    ],
    "ignorePatterns": [
      "/.expo",
      "/.expo-shared",
      ".vscode",
      "/assets",
      "/node_modules",
      "/babel.config.js"
    ],
    "rules": {
      "@typescript-eslint/ban-ts-ignore": 0,
      "@typescript-eslint/explicit-function-return-type": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "no-undef": 0,
      "@typescript-eslint/no-unused-vars": [
        1,
        {
          "ignoreRestSiblings": true
        }
      ]
    },
    "settings": {
      "import/ignore": [
        "react-native"
      ],
      "import/extensions": [
        ".js",
        ".ts"
      ]
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  }
}
