{
    "files.eol": "\n",
    "eslint.format.enable": true,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.tabSize": 2
}